{
  "npmScope": "chat-graphql",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "MzhmNWE1M2EtZWM4OC00N2JlLWJkMmEtOGJhOTE4MTVhYmU3fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "server": {
      "tags": []
    },
    "front": {
      "tags": []
    },
    "front-e2e": {
      "tags": [],
      "implicitDependencies": ["front"]
    }
  }
}
